\contentsline {section}{\numberline {1}准备工作}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}广义实数}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}函数}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}定义}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}基本定理}{3}{subsubsection.1.2.2}%
\contentsline {section}{\numberline {2}极限}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}数列的极限}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}定义}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}基本定理}{6}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}有趣的推论}{7}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}函数的极限}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}定义}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}基本定理}{10}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}有趣的推论}{12}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}例题}{12}{subsubsection.2.2.4}%
\contentsline {section}{\numberline {3}连续函数}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}定义}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}基本定理}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}有趣的推论}{15}{subsection.3.3}%
