\contentsline {section}{\numberline {1}一些通用的数学概念与记号}{2}{section.1}%
\contentsline {section}{\numberline {2}准备工作}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}广义实数}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}函数}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}定义}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}基本定理}{4}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}极限}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}数列的极限}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}定义}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}基本定理}{7}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}有趣的推论}{8}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}函数的极限}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}定义}{9}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}基本定理}{11}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}有趣的推论}{12}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}例题}{13}{subsubsection.3.2.4}%
